# News-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/moengage_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moengage_task/: FirebaseMsgService.kt
app/src/main/java/com/example/moengage_task/model/: Article.kt  ResponseData.kt  Source.kt
app/src/main/java/com/example/moengage_task/view/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/example/moengage_task/viewmodels/: NewsViewModel.kt
app/src/main/res/drawable/: app_icon.xml  date_time_icon.xml  filter_icon.xml  journalist_ic.xml  loading_icon.xml  more_icon.xml  news_source_icon.xml
app/src/main/res/layout/: activity_main.xml  item_news_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moengage_task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
